# ParkApi

./: ParkApi.sln
DataAccess/: AppSettings.cs  DataAccess.csproj
DataAccess/Context/: ApplicationDbContext.cs
DataAccess/Migrations/: 20220227134114_AddNationalParkToDb.Designer.cs  20220227134114_AddNationalParkToDb.cs  20220227201929_TrailsTable.Designer.cs  20220227201929_TrailsTable.cs  20220228011615_addImageToNationalPark.Designer.cs  20220228011615_addImageToNationalPark.cs  20220301033417_addElevationToTrails.Designer.cs  20220301033417_addElevationToTrails.cs  20220301175343_AddUserTodb.Designer.cs  20220301175343_AddUserTodb.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Models/: NationalPark.cs  Trail.cs  User.cs
DataAccess/Repository/: NationalParksRepository.cs  TrailsRepository.cs  UserRepository.cs
DataAccess/Repository/IRepository/: INationalParksRepository.cs  ITrailsRepository.cs  IUserRepository.cs
DataAccess/Utils/: DifficultyType.cs
ParkApi/: ConfigureSwaggerOptions.cs  ParkApi.csproj  ParkApi.xml  Startup.cs  appsettings.json
ParkApi/Controllers/NationalParkController/: NationalParksController.cs
ParkApi/Controllers/NationalParkController/Request/: NationalParkReq.cs
ParkApi/Controllers/NationalParkController/Response/: NationalParkRes.cs
ParkApi/Controllers/TrailController/: TrailsController.cs
ParkApi/Controllers/TrailController/Request/: TrailReq.cs
ParkApi/Controllers/TrailController/Response/: TrailRes.cs
ParkApi/Controllers/UserController/: UsersController.cs
ParkApi/Controllers/UserController/Request/: AuthenticationVM.cs
ParkApi/Controllers/UserController/Response/: UserVM.cs
ParkApi/Mappings/: DTOToVM.cs  VMToDTO.cs
ParkApi/Models/: NationalPark.cs
ParkApi/Properties/: launchSettings.json
ParkWeb/: ParkWeb.csproj  SD.cs  Startup.cs
ParkWeb/Controllers/: HomeController.cs  NationalParksController.cs  TrailsController.cs
ParkWeb/Models/: NationalPark.cs  Trail.cs
ParkWeb/Models/ViewModels/: IndexVM.cs  TrailsVM.cs
ParkWeb/Properties/: launchSettings.json
ParkWeb/Repository/: AccountRepository.cs  NationalParkRepository.cs  Repository.cs  TrailRepository.cs
ParkWeb/Repository/IRepository/: IAccountRepository.cs  INationalParkRepository.cs  IRepository.cs  ITrailRepository.cs
ParkWeb/Views/Home/: AccessDenied.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
ParkWeb/Views/NationalParks/: Index.cshtml  Upsert.cshtml
ParkWeb/Views/Shared/: _Layout.cshtml
ParkWeb/Views/Trails/: Index.cshtml  Upsert.cshtml
ParkWeb/wwwroot/js/: nationalParks.js  trails.js
Services/: Services.csproj
Services/DTOs/: NationalParkDTO.cs  TrailDTO.cs
Services/Managers/: NationalParksManager.cs  TrailsManager.cs  UsersManager.cs
Services/Managers/IManagers/: INationalParksManager.cs  ITrailsManager.cs  IUsersManager.cs
Services/Mappings/: DTOToEntity.cs  EntityToDTO.cs
